# DemoQAUITestAutomation

./: AssignmentTests.cs  DemoQAUITestAutomation.csproj  DemoQAUITestAutomation.sln  PageForms.cs  PageHome.cs  PagePractice.cs  README.md  ValueGender.cs  ValueLastName.cs  appsettings.test.json
Extensions/: ControlExtensions.cs
Pages/: PageForms.cs  PageGeneral.cs  PageHome.cs  PagePractice.cs
Pages/Maps/: MapPractice.cs
Tests/: AssignmentTests.cs  TestConfig.cs
Values/: Student.cs  ValueFirstName.cs  ValueGeneral.cs  ValueMobileNumber.cs
